
			<style>
				#yith-quick-view-modal .yith-wcqv-main {
					background: #ffffff				}
				#yith-quick-view-close {
					color: #cdcdcd				}
				#yith-quick-view-close:hover {
					color: #ff0000				}
		    </style>
						<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
				                     
     
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
body { color:#666666;font-family:Roboto Slab;font-weight:400;line-height:30px; } .read-more { color:#27ae61 !important; } .read-more:hover { color:#229955 !important; } .btn-link:after { background:#229955 !important; } h1,h2,h3,h4,h5,h6 {color:#323232;font-family:Roboto Slab; } .topbar { background-color:#F5F5F5;color:#999999; } .topbar .nav > li.current_page_item a, .topbar .nav > li.current-menu-item a { color:#27ae61; } .topbar .nav > li a:hover { color:#27ae61; } .topbar .nav > li a { color:#999999;border-color:#27ae61; } .topbar i { color:#27ae61; } .header { background-color:#ffffff; } .bks-cart-widget .currency-switcher .dd-select { background:#ffffff !important; } .bks-cart-widget .currency-switcher, .bks-cart-widget .minicart-button { border-color:#e4e4e4 ; } .bks-cart-widget .currency-switcher a, .bks-cart-widget .minicart-button .cart-item-info a { color:#323232; } .bks-cart-widget .dd-pointer-down {border-top-color:#323232; } .bks-cart-widget .currency-switcher .dd-options { background:#ffffff; } .bks-cart-widget .currency-switcher ul.dd-options li:hover { background:#27ae61; } .bks-cart-widget .currency-switcher ul.dd-options a { color:#323232; } .bks-cart-widget .currency-switcher ul.dd-options li:hover a { color:#ffffff; } .main-menu, .main-menu .vc-mm-menu-h > ul.vc-nav-on-desktop > li > a { background:#27ae61;color:#ffffff;font-family:Roboto Slab;font-size:13px; } .main-menu .vc-mm-menu-h > ul.vc-nav-on-desktop > li > a:hover {color:#ffffff; } .main-menu .vc-mm-menu-h > ul.vc-nav-on-desktop li.current-menu-ancestor > a, .main-menu .vc-mm-menu-h > ul.vc-nav-on-desktop li.current-menu-parent > a, .main-menu .vc-mm-menu-h > ul.vc-nav-on-desktop li.current-page-item > a { color:#ffffff; } .main-menu .vc-nav-on-desktop > li:hover > a.nav-link { background:#229955; } .main-menu .vc-nav-on-desktop > li.current-menu-item > a.nav-link,.main-menu vc-nav-on-desktop > li.current_page_item > a.nav-link { background:#229955; } .main-menu .vc-mm-mega-cont, .main-menu .sub-menu, .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {background-color:#ffffff !important; } .main-menu .vc-mm-mega-cont li a, .sub-menu-inner li a.nav-link, .vc-mm-menu a, .vc-mm-menu li a {color:#262626; } .main-menu .vc-mm-mega-cont li a:hover, .main-menu ul.sub-menu-inner li a:hover, .main-menu .vc-mm-mega-cont li a:hover, .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {color:#27ae61 !important; } .main-menu .vc-mm-mega-cont ul li {border-color:#e5e5e5 !important; } body.boxed-layout { background-color:#e5e5e5;background-image:url();background-repeat:no-repeat;background-position:0 0; background-size:cover; } .product-header {background:url(../wp-content/uploads/2016/01/title.jpg);background-color:#e5e5e5; } .page-header { background:url(http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/Bookshelf-1200.jpg);background-color:#555555; } .btn-primary, #back-to-top .btn { background-color:#27ae61 !important;border-color:#27ae61 !important;color:#ffffff !important;}.btn-primary:hover, .btn-primary:focus, .btn-primary:active:focus, .btn-primary:active:hover, #back-to-top .btn:hover, #back-to-top .btn:active, #back-to-top .btn:focus { background-color:#229955 !important;border-color:#229955;color:#ffffff !important;}.product-wrap .add-to-cart-btn a, .product-wrap .yith_compare_btn a, .product-wrap .yith-wcwl-add-to-wishlist a, .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,.product .single_add_to_cart_button, div.product .summary .yith-wcwl-add-to-wishlist a, .woocommerce div.product .summary .compare,.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .gridlist-toggle a:hover, .gridlist-toggle a.active,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button,.woocommerce button.button, .woocommerce input.button,.main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h, .main-menu .vc-nav-on-mobile, ul.post-categories li a,.main-menu .vc-mm-mega-cont h3:hover, .main-menu .vc-mm-mega-cont h4:hover, .main-menu .vc-mm-mega-cont h5:hover, #bks-products-slider .vc_tta.vc_general li.vc_active a{background-color:#27ae61 !important;color:#ffffff !important;}.product-wrap .add-to-cart-btn a:hover, .woocommerce button.single_add_to_cart_button:hover, .product-wrap .add-to-cart-btn a.added, .product-wrap .yith_compare_btn a:hover, .product-wrap .yith-wcwl-add-to-wishlist a:hover,.product-wrap .yith-wcwl-wishlistaddedbrowse.show a, .product-wrap .yith-wcwl-wishlistexistsbrowse.show a, .product .single_add_to_cart_button:hover,div.product .summary .yith-wcwl-add-to-wishlist a:hover, .woocommerce div.product .summary .compare:hover,.yith-wcwl-wishlistaddedbrowse.show, .yith-wcwl-wishlistexistsbrowse.show, .catalog-image .yith-wcqv-button {background-color:#229955 !important;color:#ffffff !important;}.woocommerce #content div.product div.thumbnails a:hover, .woocommerce div.product div.thumbnails a:hover,.woocommerce-page #content div.product div.thumbnails a:hover, .woocommerce-page div.product div.thumbnails a:hover,.woocommerce .woocommerce-info, .product-wrap:hover, .main-menu .vc-mm-mega-cont h3, .main-menu .vc-mm-mega-cont h4,.main-menu .vc-mm-mega-cont h5, .woocommerce .woocommerce-message, .bks-product-list-wrap .bks-products-list-container li:hover,.main-menu .vc-mm-mega-cont .wpb_wrapper h3 {border-color:#27ae61;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active { border:2px solid #27ae61;}#bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {border-color:#27ae61 rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .bks-post-slider .post-grid .post-content .post-date {background-color:#27ae61 !important;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {border:2px solid #27ae61;}.gridlist-toggle a { color:#27ae61;border:2px solid #27ae61;}.bks-post-slider .post-grid .post-content .post-date:after { border-color:rgba(0,0,0,0) rgba(0,0,0,0) #27ae61 rgba(0,0,0,0);}.woocommerce .woocommerce-info:before, .single .post-meta .author a,.woocommerce .woocommerce-message:before, .read-more, .bks-product-list-wrap .bks-products-list-container li .product-content .amount,.slick-dots li.slick-active button:before, .product-wrap span.price { color:#27ae61!important;}ul.post-categories li a:after { border-right-color:#27ae61;}.pagination > .active > a, .pagination > .active > span, .pagination>.active>a, .pagination>.active>a:focus,.pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus,.pagination>.active>span:hover {background-color:#27ae61 !important;border:2px solid #27ae61 !important;color:#ffffff !important;}@media only screen and (max-width:768px) { .vc-mm-menu-h .vc-nav-on-desktop, .vc-mm-menu-v .vc-nav-on-desktop,.vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont, .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont { } }@media only screen and (max-width:768px) { .vc-mm-menu-h .vc-nav-on-desktop > li:hover > a, .vc-mm-menu-v .vc-nav-on-desktop > li:hover > a { background-color:#229955 !important;color:#ffffff !important;}.vc-mm-menu-h .vc-nav-on-desktop .vc-d-0 > .nav-link, .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0 > .nav-link,.vc-mm-menu-h .vc-mm-child-title, .vc-mm-menu-v .vc-mm-child-title {border-color:#229955 !important;}}.read-more:hover { color:#229955;}.woocommerce div.product .woocommerce-tabs ul.tabs li {background-color:#ffffff !important;color:#333333 !important;}.bks-cart-widget .minicart-button { border-top-left-radius:0px !important;border-bottom-left-radius:0px !important;border-left:0px;}.bks-promo { background-color:#B7A930;}body .social-links li a .social-icon { background:#24a9e2;color:#ffffff;}body .social-links li a .social-icon:hover, body .social-links li a .social-icon:focus { background:#1e73be;color:#ffffff;}body .social-links li .social-icon, .social-icon:after { -webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
</style>
<body class="page page-id-7 page-template-default woocommerce-account woocommerce-page wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd">
    <div class="wrapper">
         <!-- //MAIN NAVIGATION -->
<div class="page-header bks-breadcrumb">
        <div class="container">
            <h1>Cập Nhật Thông Tin Sách</h1>
           </div>
    </div>	
    <div id="page-content" role="main">

        <div class="container">
            <section class="ftco-appointment" >
                <div class="overlay"></div>
            <div class="container-wrap" >
                <div class="row no-gutters d-md-flex align-items-center">
                 
                    <div class="col-md-12 appointment ftco-animate" >
                        <h3 class="mb-3" style="text-align: center;"></h3>
                        <form  #bookForm="ngForm" (ngSubmit)="onSubmit(bookForm)" class="appointment-form" style="color: #555555;">
                          <input type="hidden" name="_id"  #_id="ngModel" [(ngModel)]="bookService.book._id">
                          <div class="row" style="text-align: center;">
                              <div class="input-field col s12">
                                  
                                <img alt=""  src="{{bookService.book.imgBook}}" style="width: 200px;height: 180px;">
                              
                              </div>
                            </div>
                            <div class="row">
                              <div class="input-field col s12">
                                  <label>Hình Ảnh Sách</label>
                                <input class="form-control" type="text" name="imgBook" #name="ngModel"
                                 [(ngModel)]="bookService.book.imgBook" required>
                               
                              </div>
                            </div>
                          <div class="row">
                            <div class="input-field col s12">
                                <label>Tên Sách</label>
                              <input class="form-control" type="text" name="nameBook" #name="ngModel" [(ngModel)]="bookService.book.nameBook"
                               placeholder="Nhập Tên Sách" required>
                             
                            </div>
                          </div>
                          <div class="row">
                           
                            <div class="input-field col s12">
                                <label>Loại Sách</label>&nbsp;
                              <!-- <input  class="form-control" type="text" name="donGiaMon"  placeholder="Nhập Tên Loại Sách"> -->
                              <div class="id_100">
                              <select style="width: 250px;" name = "categoryID" id = "selectCategory"
                               [(ngModel)]="bookService.book.categoryID">
                                <!-- <option ></option> -->
                                <option *ngFor ="let category of categoryService.category"
                                value="{{category._id}}">{{category.nameCategory}}</option>
                              </select>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                              <label>Tác Giả</label>&nbsp;
                            <!-- <input  class="form-control" type="text" name="donGiaMon"  placeholder="Nhập Tên Loại Sách"> -->
                            <div class="id_100">
                            <select style="width: 250px;" name = "authorID" id = "selectAuthor"
                             [(ngModel)]="bookService.book.authorID">
                              <!-- <option ></option> -->
                              <option *ngFor ="let author of authorService.author"
                              value="{{author._id}}">{{author.nameAuthor}}</option>
                            </select>
                            </div>
                          </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                                <label>Đơn Giá</label>
                              <input class="form-control" type="text" id = "donGia" name="priceBook" #name="ngModel" 
                              [(ngModel)] = "bookService.book.priceBook"
                               placeholder="Nhập Đơn Giá">
                             
                            </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                                <label>Chi Tiết Sách</label>
                              <textarea  class="form-control" type="text" name="detailBook" #name="ngModel" 
                              [(ngModel)]="bookService.book.detailBook"
                                placeholder="Nhập Mô Tả Sách"></textarea>
                            
                            </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                              <label>Seri</label>&nbsp;
                            <input  class="form-control" type="text" name="seriID"  #name="ngModel" 
                            [(ngModel)]="bookService.book.seriID"  placeholder="Nhập Seri">
                            <!-- <div class="id_100">
                            <select style="width: 250px;" name = "authorID" id = "selectAuthor"
                             [(ngModel)]="bookService.book.authorID"> -->
                              <!-- <option ></option> -->
                              <!-- <option *ngFor ="let author of authorService.author"
                              value="{{author._id}}">{{author.nameAuthor}}</option>
                            </select> -->
                            <!-- </div> -->
                          </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                                <label>Giảm Giá</label>
                              <input class="form-control" type="text" name="sale" #name="ngModel" [(ngModel)]="bookService.book.sale" required>
                             
                            </div>
                          </div>
                          <div class="row" style="float: right;">
                            &nbsp;
                            <div class="input-field col s12">
                              <button class="btn btn-primary" type="button" (click)="cancel()" style="border-radius: 30px; width: 180px;height: 50px;">Cancel</button>
                              <button  class="btn btn-primary" type="submit" style="border-radius: 30px ; width: 180px;height: 50px;">Submit</button>
                            </div>
                          </div>
                        </form>
                       
                    </div>    

                </div>
              
            </div>
        </section>
        </div><!-- .container -->

</div><!-- #content -->

<!-- Back to Top -->
<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
   <button id = "scrollToTopButton" class="btn btn-primary" title="Back to Top"><i class="fa fa-arrow-up"></i></button>
 </div>
<!-- Back to Top -->
</div></body>
