<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Book Store</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

</head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
  <!-- <script type='text/javascript' src='./assets/wp-content/themes/bookstore/assets/js/owl.carousel.min676a.js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/bookstore/assets/js/lightslider.min676a.js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/bookstore/assets/js/slick.min676a.js'></script> -->
  <!-- <script type='text/javascript' src='./assets/wp-content/themes/bookstore/assets/js/script676a.js'></script> -->
  <!-- <script type='text/javascript' src='./assets/wp-includes/js/jquery/ui/widget.mine899.js'></script>
  <script type='text/javascript' src='./assets/wp-includes/js/jquery/ui/mouse.mine899.js'></script>
  <script type='text/javascript' src='./assets/wp-includes/js/jquery/ui/slider.mine899.js'></script> -->

</body>
</html>
