#header{width: 100%;margin:center;height:60px;text-align:center;}

#outside {width : 100%;height :auto;}


#outside .person{margin-top:60px;width:280px;height:550px;float: left;}

#outside .image{
    margin-top:20px;width:280px;
    height:380px;
    padding-left: 20px;
    padding-right: 20px;}
#outside .namebook{text-align: center;
    font-size: 18px;
    margin-top: 10px;
    white-space: nowrap;
    text-overflow: ellipsis; 
    overflow: hidden;}
#outside .person:hover {background-color: aquamarine;width: 280px;}

#emailInf{
    float: left;
    margin-left: 850px;
    position: relative;
}