
<div id="header">
    <h1>History</h1>
    <h2>Grand total purchase: {{Total}}$</h2>


    <p *ngIf="errsendMail"  style="color:chocolate;right: 200px;position:absolute;">{{errsendMail}}</p>
</div>



<!-- form1 (when haven't click sendmail) -->
<div style="margin-top:50px;"></div>
<div *ngFor="let time of (times).split('next')">
    <div *ngIf="time!=''">
    <h3 style="float:left;width:100%;background-color:blueviolet;padding:10px;margin-bottom: -40px;">Time:{{time}}</h3>
<div  id="outside" *ngFor="let user_book of user_books">
        <div   *ngFor="let book of books">
    <div class="person" *ngIf="user_book.book_id == book._id && user_book.bill=='1' && user_book.time_buy==time">
   
        <img  class="image" [src]="book.url |safe">
        <p class="namebook"><b>{{book.name}}<br></b>
            <b>Amount : {{user_book.count}}
         
             <br></b>
             <b>Total : {{user_book.count*book.price}} $ </b>   </p>
    
         
    

</div>
</div>
</div>
</div>

</div>