<div>
    <div style="width: 300px;float: left;margin-left:-50px ;">
  <div  style="width:300px;height:550px;">
        <img [src]="book.url |safe" style="width:300px;height:450px;">
        <form #form="ngForm" (ngSubmit)="onSubmitBuyBook(form.value)">
             
            <input style="margin-top:20px;margin-left:30%;width:50px;height:30px;text-align: center;" type="number" min="1" max="10" placeholder="0"   required name="count" ngModel>

                <button type="submit" style="margin-left:20px;width:50px;height:30px;text-align: center;">Add </button>
        </form>
        <div *ngIf="showSucessMessage" style="margin-top:10px;font-size:20px;width:300px;text-align:center;color:blueviolet"><b>Buy Successfully</b></div>
        <div *ngIf="messfail" style="margin-top:10px;font-size:20px;width:300px;text-align:center;color:blueviolet"><b>Count must be 1-10</b></div>
    </div>
    </div>
    
        <div style="float: right;width:850px;">
        
        <!--name-->
            <div style="white-space: nowrap;text-overflow: ellipsis;width:750px;  overflow: hidden;">
            <h3 ><b>Name Of Book :</b> {{book.name}}</h3>
        </div>
        <!--category-->
  
        <div style="white-space: nowrap;text-overflow: ellipsis;width:750px;  overflow: hidden;">
        <h3 ><b>Category :</b>  <span *ngFor="let category of categories"><span  *ngIf="category._id==book.category"> {{category.categoryName}}</span></span></h3></div>
        <!--actor-->
      
        <div style="white-space: nowrap;text-overflow: ellipsis;width:750px;  overflow: hidden;">
        <h3 ><b>Author :</b> {{book.actor}}</h3></div>
      <!-- price -->
      <div style="white-space: nowrap;text-overflow: ellipsis;width:750px;  overflow: hidden;">
        <h3 ><b>Price :</b> {{book.price}}$</h3></div>
        <!--description-->

        <h3><b>Description</b></h3>
        <div style="width:750px; height:auto ;">
        <p style="word-break: break-all;">{{book.description}}</p></div>      
          
        </div>
    </div>

