<div *ngIf="loginsuccessed == null">
  <div class="container">
      <h1>{{loginsuccessed}}</h1>
      <div class="row">
        <h1 style="text-align:center">Login with Social Media or Manually</h1>
        <div style="margin-top:50px;"></div>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="col">
          <button class="fb btn" (click)="facebooklogin()">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </button>
      
         
          <button class="google btn" (click)="googlelogin()"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </button>
        </div>
  <div *ngIf="user.photoUrl"></div>
  <form #signInForm="ngForm" (ngSubmit)="signInForm.valid && onSubmit(signInForm)">
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
     
          <form #signInForm="ngForm" (ngSubmit)="signInForm.valid && onSubmit(signInForm)">
            <input type="text" #email="ngModel" [(ngModel)]="userService.selectedUser.email" name="email" placeholder="Email"
            required [pattern]="emailRegex"  [ngClass]="{'invalid-textbox' :signInForm.submitted && !email.valid }">
            <!-- <div *ngIf="signInForm.submitted && email.errors?.pattern">
              <label class="validation-message">Invalid email address.</label>
            </div> -->
  
            <div *ngIf="signInForm.submitted && email.errors">
              <label *ngIf="email.errors.required" class="validation-message">This field is required.</label>
              <label *ngIf="email.errors.pattern" class="validation-message">Invalid email address.</label>
            </div>
  
            <input type="password" name="password" #password="ngModel" [(ngModel)]="userService.selectedUser.password" placeholder="Password" required minlength="4"
              [ngClass]="{'invalid-textbox' :signInForm.submitted && !password.valid }">
            <div *ngIf="signInForm.submitted && password.errors?.minlength">
              <label class="validation-message">Minimum 4 characters.</label>
            </div>
            <input type="submit" value="Sign In">
          </form>
          <div class="alert" *ngIf="serverErrorMessages">
            {{serverErrorMessages}}
          </div>
  
          <!-- <input type="text" id="username" placeholder="Username" required>
          <input type="password" id="password" placeholder="Password" required>
          <input type="submit" value="Login"> -->
        </div>
        
   
    </form>
  </div>
  </div>
  </div>
  <div *ngIf="loginsuccessed == 1 " style="width:100%;height: 400px;">
    <h1 style="text-align:center;"><b>Login Success</b></h1>
  </div>
  
  