<nav class="navbar navbar-inverse" style="position: fixed; z-index: 1;width: 100%;">
  <div class="container-fluid" >
      <div class="navbar-header">
          <a class="navbar-brand" href="#">WebBook</a>
      </div>
      <ul class="nav navbar-nav">
          <li><a routerLink="/home"  routerLinkActive="active">Home</a></li>
        <!-- <li><a  (click)="regis(a)" >Home</a></li> -->

        <li ><a routerLink="/bag" routerLinkActive="active">Bag</a></li>
        <li *ngIf="name" ><a routerLink="/history" routerLinkActive="active">History</a></li>
        <li  *ngIf="IDLoginFB=='1390191231157745'" ><a routerLink="/book" routerLinkActive="active">Book</a></li>
        <li  *ngIf="IDLoginFB!='1390191231157745'" > <span *ngIf="name">&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</span>  </li>
        <li  *ngIf="IDLoginFB=='1390191231157745'" ><a routerLink="/category" routerLinkActive="active">Category</a></li>
        
        
        <li  *ngIf="!name" style="margin-left:900px;"><a routerLink="/login" routerLinkActive="active">Login</a></li>
        <li  *ngIf="!name"><a routerLink="/register" routerLinkActive="active">Register</a></li>
       
        <li *ngIf="name" style="left :700px;float:right; position: relative;" (click)="logout()"><a routerLink="/home" routerLinkActive="active">Logout</a></li>
        <li *ngIf="name" ><a><img src = {{imgUrl}} style="left :710px;position: relative;margin-top:-8px;width: 35px;height:35px;   border-radius: 10px;"></a></li>
       
          <li *ngIf="IDLoginLocal" style="left :1000px;position: absolute;text-align: right;"><a routerLink="/profile" routerLinkActive="active">Hello {{name}}</a></li>
          <li *ngIf="IDLoginFB" style="left :1000px;position: absolute;text-align: right;"><a >Hello {{name}}</a></li>
        
        </ul>

  </div>
</nav>
<div class="container" >
  <div style="margin-top:70px;">
    <router-outlet ></router-outlet>
  </div>
</div>