
<div id="header">
        <h1>Bag</h1>
        <h2>Total: {{Total}}$</h2>
        <form #form="ngForm" (ngSubmit)="SendMail_Buy(form.value)">
            <b  *ngIf="sendmailclick" id="emailInf" style="margin-top: -75px;">We will send your order's detail via this email</b>
        <div *ngIf="sendmailclick" id="emailInf"  style="margin-top: -45px;">Your email <input type="email" required name="email" ngModel ></div>
        <!-- <div *ngIf="sendmailclick" id="emailInf" style="margin-top: -40px;">Password &nbsp;<input type="password" required name="password" ngModel ></div> -->
        
        <button *ngIf="!sendmailclick"  type="button" (click)="SendMail_BuyKT()" class="btn btn-danger" 
        style="margin-top:-50px;
        float: right;
        margin-right: 60px;
        background-color: blueviolet;
        border: 0px;width: 200px;height: 50px;">Buy</button>
        <button *ngIf="sendmailclick"  type="submit"  class="btn btn-danger" 
        style="margin-top:-70px;
        float: right;
        margin-right: -50px;
        background-color: blueviolet;
        border: 0px;width: 70px;height: 55px;">Buy</button>
        </form>
        <p *ngIf="ktTotal"  style="color:chocolate;right: 200px;position:absolute;">Bag don't have any</p>
        <p *ngIf="errsendMail"  style="color:chocolate;right: 200px;position:absolute;">{{errsendMail}}</p>
    </div>
 


    <!-- form1 (when haven't click sendmail) -->
    <form  *ngIf="!sendmailclick2" #form="ngForm" (ngSubmit)="UpdateUser_Book(form.value)">
    <div  id="outside" *ngFor="let user_book of user_books">
            <div   *ngFor="let book of books">
        <div class="person" *ngIf="user_book.book_id == book._id && user_book.bill=='0'">
            <img  class="image" [src]="book.url |safe">
            <p class="namebook"><b>{{book.name}}<br></b><b>Amount :  
                <input 
                style="margin-top:0px;
                margin-left:0%;
                width:50px;
                height:30px;
                text-align: center;" 
                type="number" min="1" max="10" 
                placeholder="{{user_book.count}}"  
                 required name="count" ngModel>
                 <br></b>
                 <b>Total : {{user_book.count*book.price}} $ </b>   </p>
        
            <button type="submit"  (click)="getIdUser_book(user_book._id)" class="btn btn-danger" style="margin-left:70px;background-color: aqua;border: 0px;"> Update</button>
            <button type="button" (click)="deleteUserBook(user_book._id)" class="btn btn-danger" style="margin-left: 20px;"> Delete</button>      
        </div>
  
    </div>
    </div>
</form>

   <!-- form2 (when have click sendmail) -->

        <div *ngIf="sendmailclick2">
   <div  id="outside" *ngFor="let user_book of user_books">
        <div   *ngFor="let book of books">
    <div class="person" *ngIf="user_book.book_id == book._id  && user_book.bill=='0'">
        <img  class="image" [src]="book.url |safe">
        <p class="namebook"><b>{{book.name}}<br></b><b>Amount :  
            <input 
            style="margin-top:0px;
            margin-left:0%;
            width:50px;
            height:30px;
            text-align: center;" 
            type="number" min="1" max="10" 
            placeholder="{{user_book.count}}"  
             required name="count" ngModel>
             <br></b>
             <b>Total : {{user_book.count*book.price}} $ </b>   </p>
    
        <button type="submit"  (click)="getIdUser_book(user_book._id)" class="btn btn-danger" style="margin-left:70px;background-color: aqua;border: 0px;"> Update</button>
        <button type="button" (click)="deleteUserBook(user_book._id)" class="btn btn-danger" style="margin-left: 20px;"> Delete</button>      
    </div>

</div>
</div>
</div>