<div class="row">
    <div class="col-sm-9">
        <div *ngIf='!hidenewCategory'>
            <h2>New Category</h2>
            <form #form="ngForm" (ngSubmit)="onSubmitAddCategory(form.value)" class="well">
               

                <div class="form-group">
                    <label>Category name</label>
                    <input type="text" class="form-control" required name="categoryName" ngModel>
                </div>
        
             

        

            
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
        
        <category-detail (updateCategoryEvent)="onUpdateCategoryEvent($event)" 
        (deleteCategoryEvent)="onDeleteCategoryEvent($event)" 
        *ngIf="selectedCategory && hidenewCategory" 
        [category]="selectedCategory"></category-detail>
        <h1 *ngIf="updateoke">Update Success</h1>
        <h1 *ngIf="deleteoke">Delete Success</h1>
    </div>
    <div class="col-sm-3">
        <button (click)="newCategory()" style="margin-bottom: bottom 2px;" type="button" class="btn btn-success btn-block">+ New Category</button>
        <category-list (SelectCategory)="onSelectCategory($event)" [categories]="categories"></category-list>
    </div>
</div>
