<div class="row">
    <div class="col-sm-9">
        <div *ngIf='!hidenewBook'>
            <h2>New Book</h2>
            <form #form="ngForm" (ngSubmit)="onSubmitAddBook(form.value)" class="well">
               

                <div class="form-group">
                    <label>Book name</label>
                    <input type="text" class="form-control" required name="name" ngModel>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select style="width:100%;height:40px;font-size: 18px;"  name="category" required placeholder="categoryName" 
                    ngModel   >
                 
                            <option  *ngFor="let category of categories" [value]="category._id">{{category.categoryName}}</option>
                        </select>
                   
                </div>
                <div class="form-group">
                    <label>Actor</label>
                    <input type="text" class="form-control" required name="actor" ngModel>
                </div> 

                <div class="form-group">
                    <label>Link Img Book</label>
                    <input type="text" class="form-control" required name="url" ngModel>
                </div>

                <div class="form-group">
                    <label>Description</label>
                  
                    <textarea  class="form-control" rows="5" required name="description" ngModel></textarea>
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
        
        <book-detail (updateBookEvent)="onUpdateBookEvent($event)" 
        (deleteBookEvent)="onDeleteBookEvent($event)" 
        *ngIf="selectedBook && hidenewBook" 
        [book]="selectedBook" [categories]="categories"></book-detail>
        <h1 *ngIf="updateoke">Update Success</h1>
        <h1 *ngIf="deleteoke">Delete Success</h1>
    </div>
    <div class="col-sm-3">
        <button (click)="newBook()" style="margin-bottom: bottom 2px;" type="button" class="btn btn-success btn-block">+ New Book</button>
        <book-list (SelectBook)="onSelectBook($event)" [books]="books" ></book-list>
    </div>
</div>
