@font-face {
	font-family: 'socialicon';
	src:url('../fonts/socialicon1466.eot?4xqn5s');
	src:url('../fonts/socialicon1466.eot?4xqn5s#iefix') format('embedded-opentype'),
		url('../fonts/socialicon1466.ttf?4xqn5s') format('truetype'),
		url('../fonts/socialicon1466.woff?4xqn5s') format('woff'),
		url('../fonts/socialicon1466.svg?4xqn5s#socialicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sicon-"], [class*=" sicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'socialicon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sicon-mail:before {
	content: "\e900";
}
.sicon-rss:before {
	content: "\e901";
}
.sicon-behance:before {
	content: "\e902";
}
.sicon-foursquare:before {
	content: "\e903";
}
.sicon-skype:before {
	content: "\e904";
}
.sicon-soundcloud:before {
	content: "\e905";
}
.sicon-vine:before {
	content: "\e906";
}
.sicon-vk:before {
	content: "\e907";
}
.sicon-xing:before {
	content: "\e908";
}
.sicon-yelp:before {
	content: "\e909";
}
.sicon-dribbble:before {
	content: "\e90a";
}
.sicon-facebook:before {
	content: "\e90b";
}
.sicon-flickr:before {
	content: "\e90c";
}
.sicon-github:before {
	content: "\e90d";
}
.sicon-google:before {
	content: "\e90e";
}
.sicon-instagram:before {
	content: "\e90f";
}
.sicon-linkedin:before {
	content: "\e911";
}
.sicon-pinterest:before {
	content: "\e912";
}
.sicon-stumbleupon:before {
	content: "\e913";
}
.sicon-tumblr:before {
	content: "\e914";
}
.sicon-twitter:before {
	content: "\e915";
}
.sicon-vimeo:before {
	content: "\e916";
}
.sicon-youtube:before {
	content: "\f166";
}
