<div>
        <form style="float: right;width:550px;">
        <!--name-->
            <div *ngIf="editName" class="form-group">
                    <h3><b>Name Of Category :</b> </h3>
                <input type="input" class="form-control" name="categoryName" required placeholder="categoryName" 
                [(ngModel)]="category.categoryName">
            </div>
            <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
            <h3 *ngIf="!editName" (click)="onNameClick()"><b>Name Of Category :</b> {{category.categoryName}}</h3>
        </div>
        <!--category number-->
        <!-- <div *ngIf="editCategory" class="form-group">
                <h3><b>Category number:</b> </h3>
            <input type="input" class="form-control" name="category" required placeholder="1" 
            [(ngModel)]="category.category">
        </div>
        <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
        <h3 *ngIf="!editCategory" (click)="onCategoryClick()"><b>Category :</b> {{category.category}}</h3></div> -->
           
            <button type="button" (click)="updateCategory()" class="btn btn-primary">Update</button>
            <button type="button" (click)="deleteCategory()" class="btn btn-danger">Delete</button>
        </form>
    </div>

