<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

<body class="archive tax-product_cat term-personal-finance term-13 woocommerce woocommerce-page wpb-js-composer 
js-comp-ver-4.9.2 vc_responsive ">
    <div class="wrapper">

     

     
        <!-- //MAIN NAVIGATION -->
        <div class="product-header bks-breadcrumb">
            <div class="container">
                <h1>BOOKSTORE</h1>
            </div>
        </div>
        <div class="container padding-40-v">
            <div id="main-content" class="col-xs-12 col-sm-9 right">
                <div id="container">
                    <div id="content" role="main">

                        <div class="before-shop-loop">
                            <p class="woocommerce-result-count">
                                Showing all 5 results</p>
                            <form class="woocommerce-ordering" method="get">
                                <select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
                            </form>
                            <nav class="gridlist-toggle">
                                <input type="text" id = "ipSearch" placeholder="Search sách theo tên sách" style="border-color: lightslategrey;height: 30px;"/>
                                <a href="#" id="searchBook" title="Tra Cứu Sách">
                                    <span class="fa fa-search"></span></a>
                                <a (click) = "moveToInsert();" id="addBook" title="Thêm Sách">
                                    <span class="fa fa-plus"></span></a>
                                    <a href="#" id="list" title="List view">
                                <span class="fa fa-th-list">           
                            </span></a>
                            </nav>
                        </div>

                        <div class="products clearfix">
                            <div class="item col-xs-12 col-sm-4 post-78 product type-product
                            status-publish has-post-thumbnail product_cat-budgeting-and-finance 
                            product_cat-creative-thinking product_cat-personal-finance product_cat-romance last
                             instock sale featured shipping-taxable purchasable product-type-simple" 
                             *ngFor="let item of bookService.book| paginate: { id: 'listing_pagination',
                                              itemsPerPage: 6,
                                              currentPage: page,
                                              totalItems: totalRec }" >
                                <div class="product-wrap">

                                    <!-- <span class="on-sale">Sale!</span> -->
                                    <div class="product-image">
                                        <div class="catalog-image">
                                            <button (click)="detailBook(item);" 
                                            style="background-color: transparent;border-color: transparent;">
                                        <img width="207" height="265" src="{{item.imgBook}}"
                                         class="attachment-bookstore_product_thumb size-bookstore_product_thumb wp-post-image"
                                          alt="book6" sizes="(max-width: 207px) 100vw, 207px" />              
                                             <div class="button yith-wcqv-button" data-product_id="78">
                                             <i class="fa fa-search"></i>
                                        </div>
                                                </button>
                                        </div>

                                        <div class="product-buttons">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-sm-7" id="updateSach" style="color: wheat;">
                                                                <button id = "btns" style="background-color: transparent;
                                                                border-color: transparent;color: white;font-size: 14px;"
                                                                (click) = "getBookById(item);">
                                                                    Cập Nhật Sách</button>
                                                        </div>
                                                          <div class="col-sm-5" id="xoaSach" style="color: wheat;">
                                                            <button id = "btns" style="background-color: transparent;
                                                            border-color: transparent;color: white;font-size: 14px;" (click) = "deleteById(item._id);">
                                                                Xóa Sách</button>
                                                        </div>
                                                        </div></div>
                                        </div>
                                    </div>
                                    <!-- end product-image -->
                                    <div class="product-content">
       
                                        <h4 class="product_title">
                                            <a class="bks_product_title_link" href="bookDetail">{{item.nameBook}}</a></h4>
                                            
                                        <span class="price">
                            <span class="woocommerce-Price-amount amount" id="priceBook" >{{item.priceBook}} đ</span></span>
                                        <div class="product-desc">
                                            <p>{{item.detailBook}}</p>
                                        </div>
                                    </div>
                                    <!-- end product-content -->
                                </div>
                            </div>
                          
                        </div>
                        <div>
                            <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true"
                             (pageChange)="page = $event" style="font-size: 20px;"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
            <div id="shop-sidebar" class="sidebar col-xs-12 col-sm-3 left">
                <div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
                    <h3 class="widget-title">Browse Books</h3>
                    <ul class="product-categories" *ngFor = "let category of bookCategoryService.category">
                        <li class="cat-item cat-item-11">
                            <a (click) = "showCategory(category._id);">{{category.nameCategory}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
            <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i class="fa fa-arrow-up"></i></button>
        </div>
        <!-- Back to Top -->
    </div>


</body>