<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>

<body class="">
    <div class="wrapper">

        <div class="main-panel" style="font-size: 13px;">
            <!-- Navbar -->
            <app-header></app-header>
            <!-- End Navbar -->
            <style>
                fieldset {
                    /* background-color: #eeeeee; */
                    border: 1px solid gray;
                }
                
                legend {
                    background-color: gray;
                    color: white;
                    padding: 5px 10px;
                }
            </style>
            <div class="content" style="background-color: #EEEEEE;">
                <div class="container-fluid">

                    <fieldset style="color: black;">
                        <legend style="width: 150px;font-weight: 700;font-size: 18px;margin-left: 15px;">Lọc Thông Tin</legend>
                        <div class="row" id="selectOption">
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="form-check">
                                    <label class="form-check-label">
								<input class="form-check-input" type="checkbox" name="year" id="year" value="" disabled checked>
								<span class="form-check-sign">
									<span class="check"></span>
								</span>
								</label>
                                    <mat-form-field style="color: black;">
                                        <mat-label style="font-size: 15px;">Theo Năm</mat-label>
                                        <select matNativeControl (change)="changeYear($event.target.value)">
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
								</select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="form-check">
                                    <label class="form-check-label">
									<input class="form-check-input" type="checkbox" name="month" [(ngModel)]="isChecked" (change)="checkValue(isChecked)" id="month" value="" >
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                    <mat-form-field style="color: black;" id="field_month">
                                        <mat-label style="font-size: 15px;">Theo Tháng</mat-label>
                                        <select matNativeControl (change)="changeMonth($event.target.value)" id="select_month">
									<option value="Jan" style="margin: 0 auto;" >1</option>
									<option value="Feb" >2</option>
									<option value="Mar">3</option>
									<option value="Apr" >4</option>
									<option value="May">5</option>
									<option value="Jun" >6</option>
									<option value="Jul">7</option>
									<option value="Aug" >8</option>
									<option value="Sep">9</option>
									<option value="Oct" >10</option>
									<option value="Nov">11</option>
									<option value="Dec" >12</option>
								</select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="form-check">
                                    <label class="form-check-label">
									<input class="form-check-input" type="checkbox"  id="week" value="" >
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                    <mat-form-field style="color: black;">
                                        <mat-label>Theo Tuần</mat-label>
                                        <input matInput readonly>
                                    </mat-form-field>
                                </div>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-6"> -->
                            <!-- <a mat-mini-fab style="border-radius: 20px;border-color: transparent;background-color: #4caf50;">
								<mat-icon>search</mat-icon>
							  </a>  -->
                            <!-- </div> -->

                        </div>
                    </fieldset>






                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-warning card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">face</i>
                                    </div>
                                    <p class="card-category">Khách Hàng</p>
                                    <h3 class="card-title">49/50
                                        <small>GB</small>
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons text-danger">face</i>
                                        <a href="javascript:;">Khách Hàng Tiềm Năng</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">store</i>
                                    </div>
                                    <p class="card-category">Doanh Thu</p>
                                    <h3 *ngIf="onYear && !onMonth" class="card-title">{{ totalYear | currency:'VND' }}</h3>
                                    <h3 *ngIf="onYear && onMonth" class="card-title">{{ totalYear | currency:'VND' }}</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons text-danger">store</i>
                                        <a href="javascript:;">Doanh Thu Cửa Hàng</a>
                                        <!-- 	<form class="woocommerce-ordering" method="get">
							<select name="orderby" class="orderby">
				<option value="menu_order"  selected='selected'>Default sorting</option>
				<option value="popularity" >Sort by popularity</option>
				<option value="rating" >Sort by average rating</option>
				<option value="date" >Sort by newness</option>
				<option value="price" >Sort by price: low to high</option>
				<option value="price-desc" >Sort by price: high to low</option>
		</select>
						</form>-->
                                        <!-- <mat-form-field>
							<mat-select [(ngModel)]="selectedValue" name="food">
								<mat-option *ngFor="let food of foods" [value]="food.value">
								  {{food.viewValue}}
								</mat-option>
							  </mat-select>
							
						  </mat-form-field>
							<a mat-mini-fab style="border-radius: 20px;border-color: transparent;background-color: #4caf50;">
							  <mat-icon>search</mat-icon>
							</a> -->
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-danger card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">book</i>
                                    </div>
                                    <p class="card-category">Số Lượng Sách Đã Bán</p>
                                    <h3 class="card-title">75</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons text-danger">book</i>
                                        <a href="javascript:;">Số Lượng Sách Đã Bán</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-info card-header-icon">
                                    <div class="card-icon">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <p class="card-category">Followers</p>
                                    <h3 class="card-title">+245</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">update</i> Just Updated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card-chart">
                                <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType" id="canvas_chart1"></canvas>
                                <div class="card-body">
                                    <h4 class="card-title">Daily Sales</h4>
                                    <p class="card-category">
                                        <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> updated 4 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card-chart">
                                <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"></canvas>
                                <div class="card-body">
                                    <h4 class="card-title">Email Subscriptions</h4>
                                    <p class="card-category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card card-chart">
                                <canvas baseChart [datasets]="radarChartData" [labels]="radarChartLabels" [chartType]="radarChartType"></canvas>
                                <div class="card-body">
                                    <h4 class="card-title">Completed Tasks</h4>
                                    <p class="card-category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-header card-header-tabs card-header-primary">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title">Tasks:</span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#profile" data-toggle="tab">
                                                        <i class="material-icons">bug_report</i> Bugs
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#messages" data-toggle="tab">
                                                        <i class="material-icons">code</i> Website
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#settings" data-toggle="tab">
                                                        <i class="material-icons">cloud</i> Server
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="profile">
                                            <table class="table">
                                                <tbody style="font-size: 15px;">
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" checked>
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" checked>
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="messages">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" checked>
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="settings">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" checked>
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" checked>
									<span class="form-check-sign">
										<span class="check"></span>
									</span>
									</label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
									<i class="material-icons">edit</i>
								</button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
									<i class="material-icons">close</i>
								</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card" style="font-size: 15px;">
                                <div class="card-header card-header-warning">
                                    <h4 class="card-title">Employees Stats</h4>
                                    <p class="card-category">New employees on 15th September, 2016</p>
                                </div>
                                <div class="card-body table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-warning">
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Country</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dakota Rice</td>
                                                <td>$36,738</td>
                                                <td>Niger</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>Curaçao</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sage Rodriguez</td>
                                                <td>$56,142</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Chaney</td>
                                                <td>$38,735</td>
                                                <td>Korea, South</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <app-footer></app-footer>
        </div>
    </div>


</body>