<style>
          .product-header {
        background: url(../..assets/img/01/title.jpg);
        background-color: #e5e5e5;
    }
    
    .page-header {
        background: url(../../assets/img/02/Bookshelf-1200.jpg);
        background-color: #555555;
    }
        .product-header {
        background: url(../../assets/img/01/title.jpg);
        background-color: #e5e5e5;
    }
</style>

<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }
    
    #yith-quick-view-close {
        color: #cdcdcd
    }
    
    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }
    
    .read-more {
        color: #27ae61 !important;
    }
    
    .read-more:hover {
        color: #229955 !important;
    }
    
    .btn-link:after {
        background: #229955 !important;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }
    
    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }
    
    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #27ae61;
    }
    
    .topbar .nav>li a:hover {
        color: #27ae61;
    }
    
    .topbar .nav>li a {
        color: #999999;
        border-color: #27ae61;
    }
    
    .topbar i {
        color: #27ae61;
    }
    
    .header {
        background-color: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }
    
    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }
    
    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }
    
    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }
    
    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #27ae61;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }
    
    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #27ae61;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }
    
    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }
    
    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }
    
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #27ae61 !important;
    }
    
    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }
    
    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    
  
    
    .btn-primary,
    #back-to-top .btn {
        background-color: #27ae61 !important;
        border-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }
    
    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #27ae61;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #27ae61;
    }
    
    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #27ae61 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #27ae61 !important;
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #27ae61;
    }
    
    .gridlist-toggle a {
        color: #27ae61;
        border: 2px solid #27ae61;
    }
    
    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #27ae61 rgba(0, 0, 0, 0);
    }
    
    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #27ae61!important;
    }
    
    ul.post-categories li a:after {
        border-right-color: #27ae61;
    }
    
    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #27ae61 !important;
        border: 2px solid #27ae61 !important;
        color: #ffffff !important;
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }
        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }
    
    .read-more:hover {
        color: #229955;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }
    
    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }
    
    .bks-promo {
        background-color: #B7A930;
    }
    
    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }
    
    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }
    
    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1454662051521 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    
    .vc_custom_1454597513538 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }
    
    .vc_custom_1454683539961 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 3px !important;
        margin-left: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: #27ae61 !important;
    }
    
    .vc_custom_1454754526304 {
        padding-top: 60px !important;
        padding-bottom: 30px !important;
    }
    
    .vc_custom_1454685996679 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background: #424242 url(../../assets/img/01/ada9a09acea936d776a6f55c82778c43_XLf41b.jpg?id=10) !important;
    }
    
    .vc_custom_1454679052819 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
    
    .vc_custom_1454597724991 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background-color: #f5f5f5 !important;
    }
    
    .vc_custom_1456470598040 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
        background-color: #27ae61 !important;
    }
    
    .vc_custom_1454686431101 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    
    .vc_custom_1454686645519 {
        margin-top: 30px !important;
        border-bottom-width: 30px !important;
    }
    
    .vc_custom_1454829417282 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
    }
    
    .vc_custom_1454830425190 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 150px !important;
    }
    
    .vc_custom_1454830469549 {
        padding-top: 30px !important;
        padding-left: 90px !important;
    }
</style>
 

        <!-- Slide show -->
        <div class="product-header bks-breadcrumb">
            <div class="container">
                <h1>Trang Chủ</h1>
                <ul class="breadcrumb clearfix">

                </ul>
            </div>
        </div>

        <div id="content" role="main" style="margin-top: 111px;">
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="page-container" style="width: 100%;">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div style='background-color:#27ae61;color:#f7f7f7;' class='jb-features t3-spotlight t3-spotlight-1 clearfix feature-box-style1'>
                                    <div class='col-lg-4 col-md-12 col-sm-10 col-xs-12'>
                                        <div class='t3-module module border-right col-sm-offset-2 col-lg-offset-0 '>
                                            <div class='custom border-right col-sm-offset-2 col-lg-offset-0'>

                                                <div class='jb-icon-with-description'>
                                                    <em class='fa fa-phone'></em>
                                                    <h4 style='color:#f7f7f7'>24/7 Hỗ Trợ Khách Hàng</h4>
                                                    <p>Gọi Ngay: + 0773749328</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='col-lg-4 col-md-12 col-sm-10 col-xs-12'>
                                        <div class='t3-module module border-right col-sm-offset-2 col-lg-offset-0 '>
                                            <div class='custom border-right col-sm-offset-2 col-lg-offset-0'>

                                                <div class='jb-icon-with-description'>
                                                    <em class='fa fa-plane'></em>
                                                    <h4 style='color:#f7f7f7'>Miễn Phí Giao Hàng</h4>
                                                    <p>Với Hóa Đơn Trên 200000 đ</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='col-lg-4 col-md-12 col-sm-10 col-xs-12'>
                                        <div class='t3-module module col-sm-offset-2 col-lg-offset-0 '>
                                            <div class='custom col-sm-offset-2 col-lg-offset-0'>

                                                <div class='jb-icon-with-description'>
                                                    <em class='fa fa-usd'></em>
                                                    <h4 style='color:#f7f7f7'>Chính Sách Hoàn Tiền</h4>
                                                    <p>7 Ngày Từ Ngày Mua Hàng</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1454662051521">
                <div class="page-container">
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class=''>
                                    <div class='dis-bottom-left'>
                                        <div class='dis-bottom-left-img'><img src='../../assets/img/02/home-1-ebook.jpg' alt='E-BOOKS'>
                                            <div class='dis-bottom-left-content'>
                                                <div class='dis-bottom-left-text'>
                                                    <h6 style='color:#323232'>LOẠI SÁCH</h6>
                                                    <h2 style='color:#27ae61'>Văn học<br> nghệ thuật</h2>
                                                    <a href='booksCategory' style='color:#323232' class='btn-link'>Mua Hàng Ngay
                                                         <em class='fa fa-long-arrow-right'></em>
                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class=''>
                                    <div class='dis-bottom-left'>
                                        <div class='dis-bottom-left-img'><img src='../../assets/img/02/home-1-text-book.jpg' alt='TEXT BOOKS'>
                                            <div class='dis-bottom-left-content'>
                                                <div class='dis-bottom-left-text'>
                                                    <h6 style='color:#323232'>LOẠI SÁCH</h6>
                                                    <h2 style='color:#27ae61'>Khoa học<br> công nghệ</h2>
                                                    <a href='booksCategory' style='color:#323232' class='btn-link'>
                                                       Mua Hàng Ngay <em class='fa fa-long-arrow-right'></em></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class=''>
                                    <div class='dis-bottom-left'>
                                        <div class='dis-bottom-left-img'><img src='../../assets/img/02/home-1-offer.jpg' alt='OFFER ZONE'>
                                            <div class='dis-bottom-left-content'>
                                                <div class='dis-bottom-left-text'>
                                                    <h6 style='color:#323232'>LOẠI SÁCH</h6>
                                                    <h2 style='color:#27ae61'>Truyện, tiểu thuyết</h2><a href='booksCategory' 
                                                    style='color:#323232' class='btn-link'>Mua Hàng Ngay 
                                                    <em class='fa fa-long-arrow-right'></em></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .carousel-inner .active.left {
                    left: -33%;
                }
                
                .carousel-inner .next {
                    left: 33%;
                }
                
                .carousel-inner .prev {
                    left: -33%;
                }
                
                .carousel-control.left,
                .carousel-control.right {
                    background-image: none;
                }
                
                .carousel-multi .carousel-inner>.item {
                    transition: 500ms ease-in-out left;
                }
                
                .carousel-multi .carousel-inner>.item>.media-card {
                    background: transparent;
                    border-right: 10px solid #fff;
                    display: table-cell;
                    width: 1%;
                }
                
                .carousel-multi .carousel-inner>.item>.media-card:last-of-type {
                    border-right: none;
                }
                
                .carousel-multi .carousel-inner .active {
                    display: table;
                }
                
                .carousel-multi .carousel-inner .active.left {
                    left: -33%;
                }
                
                .carousel-multi .carousel-inner .active.right {
                    left: 33%;
                }
                
                .carousel-multi .carousel-inner .next {
                    left: 33%;
                }
                
                .carousel-multi .carousel-inner .prev {
                    left: -33%;
                }
                
                @media all and (transform-3d),
                (-webkit-transform-3d) {
                    .carousel-multi .carousel-inner>.item {
                        transition: 300ms ease-in-out all;
                        backface-visibility: visible;
                        transform: translate3d()!important;
                    }
                }
            </style>
            <div id="bks-products-slider" class="vc_row wpb_row vc_row-fluid vc_custom_1454597513538">
                <div class="page-container">

                    <div class="vc_general vc_tta vc_tta-tabs vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded
   vc_tta-spacing-1 vc_tta-tabs-position-top vc_tta-controls-align-left">
                        <!-- <div class="vc_tta-tabs-container" style="text-align: center;margin-bottom: 20px;">
        <ul class="vc_tta-tabs-list"><li class="vc_tta-tab vc_active" data-vc-tab><a href="#1454667686571-2f652472-e206" 
           data-vc-tabs data-vc-container=".vc_tta" >
                 </a></li>
                 </ul></div> -->
                        <div class='bks-heading '>
                            <h3 class='bks-title'>
                                <span style='font-size:18px;color:#333333;line-height:21px'>Một vài mẫu sách được người dùng ưa thích</span>
                            </h3>
                        </div>
                        <div class="col-md-12 text-center">
                        </div>
                        <div style="text-align:center">

                            <div>-------------------------------------------------------------------------------------------</div>
                            <owl-carousel-o [options]="{items: 1, items: 2,items: 3,items: 4, navSpeed: 700}">
                                <ng-template *ngFor="let books of  bookService.book" carouselSlide>
                                    <div class="item">
                                        <div class="media media-card">
                                            <div class="item post-74 product type-product status-publish has-post-thumbnail product_cat-romance product_cat-thrillers 
                                     instock featured shipping-taxable purchasable product-type-simple">
                                                <div class="product-wrap">
                                                    <!-- <span class="on-sale">Sale!</span> -->
                                                    <div class="product-image">
                                                        <div class="catalog-image">
                                                            <button (click)="detailBook(books);" style="background-color: transparent;border-color: transparent;">
                                                                <img src="{{books.imgBook}}"   />                  
                                                                            <div class="button yith-wcqv-button" data-product_id="74">
                                                                 <i class="fa fa-search"></i>
                                                            </div>
                                                            </button>
                                                        </div>

                                                    </div>
                                                    <!-- end product-image -->
                                                    <div class="product-content">

                                                        <h4 class="product_title">
                                                            <button class="bks_product_title_link" (click)="moveToBookDetail();" style="border-color: transparent;background-color: transparent;">{{books.nameBook}}</button>
                                                        </h4>
                                                        <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>{{ books.priceBook }} đ</span>
                                                        </span>
                                                    </div>
                                                    <!-- end product-content -->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </owl-carousel-o>
                            <div>-------------------------------------------------------------------------------------------</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bks-guarantee-row" class="vc_row wpb_row vc_row-fluid vc_custom_1454685996679 vc_row-has-fill">
                <div class="page-container">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1454686431101 col-md-8 col-md-offset-2">
                                    <div class="wpb_wrapper">
                                        <h3 style="text-align: center;"><span style="color: white;">Được hưởng nhiều</span>
                                            <span style="color: #27ae61;"> chế độ </span><span style="color: white;">ưu đãi.</span> 
                                        </h3>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  vc_custom_1454686645519 col-md-8 col-md-offset-2">
                                    <div class="wpb_wrapper">
                                        <p style="text-align: center; font-size: 18px;"><em>
                                            <span style="color: #999999; border-top: 1px solid #999999; border-bottom: 
                                            1px solid #999999; padding: 7px 0;">
                                            Chúng tôi cam kết hoàn tiền trong vòng 7 ngày mua hàng nếu hàng <span style="color: #ff0000;">lỗi</span>!</span></em></p>
                                    </div>
                                </div>
                                <div class="vc_btn3-container  clear bold vc_btn3-center"><a onmouseleave="this.style.borderColor='#ffffff';
                     this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; 
                     this.style.backgroundColor='#ffffff'; this.style.color='#27ae61';" style="border-color:#ffffff; 
                     color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-icon-right" 
                     (click)="moveToAccount();" title="" target="_self">ĐĂNG KÝ NGAY <i class="vc_btn3-icon fa fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1454679052819">
                <div class="page-container">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class='bks-heading '>
                                                    <h3 class='bks-title'><span style='font-size:18px;color:#333333;line-height:21px'>NEW ARRIVALS</span></h3>
                                                </div>
                                                <div class='bks-product-list-wrap '>
                                                    <ul class='bks-products-list-container'>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book12-216x265.png" class="img-responsive wp-post-image" alt="book12" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/the-best-investment/index.html'>The Best Investment</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>360.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book17-216x265.png" class="img-responsive wp-post-image" alt="book17" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/nam-dolor-felis-6/index.html'>Nam Dolor Felis 6</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>105.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>75.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/01/book23-216x265.png" class="img-responsive wp-post-image" alt="book23" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/thrillers-story-3/index.html'>Thrillers Story 3</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/01/book10-216x265.png" class="img-responsive wp-post-image" alt="book10" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/vacation/index.html'>Vacation</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>600.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>259.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book14-216x265.png" class="img-responsive wp-post-image" alt="book14" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/the-book-of-love/index.html'>The Book Of Love</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>300.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class='bks-heading '>
                                                    <h3 class='bks-title'><span style='font-size:18px;color:#333333;line-height:21px'>FEATURED PRODUCTS</span></h3>
                                                </div>
                                                <div class='bks-product-list-wrap '>
                                                    <ul class='bks-products-list-container'>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book17-216x265.png" class="img-responsive wp-post-image" alt="book17" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/nam-dolor-felis-6/index.html'>Nam Dolor Felis 6</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>105.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>75.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book6-216x265.png" class="img-responsive wp-post-image" alt="book6" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/loving-kitchen-2/index.html'>Loving Kitchen 2</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>40.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book7-216x265.png" class="img-responsive wp-post-image" alt="book7" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/colorless-tsukur/index.html'>Colorless Tsukur</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book3-216x265.png" class="img-responsive wp-post-image" alt="book3" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/the-third-planet/index.html'>The Third Planet</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/01/book22-216x265.png" class="img-responsive wp-post-image" alt="book22" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/thrillers-story/index.html'>Thrillers Story</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class='bks-heading '>
                                                    <h3 class='bks-title'><span style='font-size:18px;color:#333333;line-height:21px'>STAFF PICKS</span></h3>
                                                </div>
                                                <div class='bks-product-list-wrap '>
                                                    <ul class='bks-products-list-container'>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/01/book22-216x265.png" class="img-responsive wp-post-image" alt="book22" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/thrillers-story/index.html'>Thrillers Story</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book7-216x265.png" class="img-responsive wp-post-image" alt="book7" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/colorless-tsukur/index.html'>Colorless Tsukur</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book6-216x265.png" class="img-responsive wp-post-image" alt="book6" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/loving-kitchen-2/index.html'>Loving Kitchen 2</a></h2><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>40.00</span></del>                                                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</span></ins></div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/02/book11-216x265.png" class="img-responsive wp-post-image" alt="book11" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/eos-lobortis/index.html'>Eos Lobortis</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                        <li class='clearfix'>
                                                            <div class='product-list-wrap'>

                                                                <div class='col-sm-4 col-xs-4'>
                                                                    <div class='product-image'><img width="216" height="265" src="../../assets/img/01/book23-216x265.png" class="img-responsive wp-post-image" alt="book23" /></div>
                                                                </div>
                                                                <div class='col-sm-8'>
                                                                    <div class='product-content'>
                                                                        <h2 class='product_title'><a class='bks_product_title_link' href='product/thrillers-story-3/index.html'>Thrillers Story 3</a></h2><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span>
                                                                    </div>
                                                                    <!--  .product-content -->
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1454597724991 vc_row-has-fill">
                <div class="page-container">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class='bks-heading '>
                                    <h3 class='bks-title'>
                                        <span style='font-size:18px;color:#333333;line-height:21px'>Latest from our blog</span></h3>
                                    <div class='bks_descrition'>We love to share our thoughts</div>
                                </div>
                                <div class="bks-post-slider">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="post-grid">

                                                    <div class="post-thumb">
                                                        <a class="post-image" href="an-audio-post/index.html">
                                                            <img width="350" height="140" src="../../assets/img/02/497109-1280x720-350x140.jpg" class="attachment-bks_post_slider_thumb size-bks_post_slider_thumb wp-post-image" alt="497109-1280x720" />                                                            </a>
                                                    </div>
                                                    <div class="post-content">
                                                        <div class="post-date">
                                                            Feb, 23 2016 </div>
                                                        <div class="post-title">
                                                            <a href="an-audio-post/index.html">
                                                         An Audio post            </a>
                                                        </div>
                                                        <p>Dynamically target high-payoff intellectual capital for customized technologies. Objectively &#8230;</p>
                                                        <a class="read-more btn-link" href="an-audio-post/index.html">Read more <em class="fa fa-long-arrow-right"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="post-grid">

                                                    <div class="post-thumb">
                                                        <a class="post-image" href="a-brief-lesson-on-color-theory/index.html">
                                                            <img width="350" height="140" src="../../assets/img/01/94d43e327d9303539cb1e2aac7032668_XL-350x140.jpg" class="attachment-bks_post_slider_thumb size-bks_post_slider_thumb wp-post-image" alt="94d43e327d9303539cb1e2aac7032668_XL" sizes="(max-width: 350px) 100vw, 350px"
                                                            />
                                                        </a>
                                                    </div>

                                                    <div class="post-content">
                                                        <div class="post-date">
                                                            Feb, 23 2016 </div>
                                                        <div class="post-title">
                                                            <a href="a-brief-lesson-on-color-theory/index.html">
                                                         A Brief Lesson on Color Theory            </a>
                                                        </div>
                                                        <p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize &#8230;</p>
                                                        <a class="read-more btn-link" href="a-brief-lesson-on-color-theory/index.html">Read more <em class="fa fa-long-arrow-right"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="post-grid">
                                                    <div class="post-thumb">
                                                        <a class="post-image" href="offer-of-the-month/index.html">
                                                            <img width="350" height="140" src="../../assets/img/02/184b7cb84d7b456c96a0bdfbbeaa5f14_L-350x140.jpg" class="attachment-bks_post_slider_thumb size-bks_post_slider_thumb wp-post-image" alt="184b7cb84d7b456c96a0bdfbbeaa5f14_L" sizes="(max-width: 350px) 100vw, 350px"
                                                            /> </a>
                                                    </div>

                                                    <div class="post-content">
                                                        <div class="post-date">
                                                            Feb, 06 2016 </div>
                                                        <div class="post-title">
                                                            <a href="offer-of-the-month/index.html">
                                                            Offer of the month            </a>
                                                        </div>
                                                        <p>Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate &#8230;</p>
                                                        <a class="read-more btn-link" href="offer-of-the-month/index.html">Read more <em class="fa fa-long-arrow-right"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='text-center'><a href='blog/index.html' class='btn-primary view-all-posts-btn'>View all post </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid newsletter_subscription vc_custom_1456470598040 vc_row-has-fill">
                <div class="page-container">
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner vc_custom_1454829417282">
                            <div class="wpb_wrapper">
                                <h3 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading newsletter-heading">SUBSCRIBE TO OUR NEWS LETTER</h3>
                                <div class="wpb_text_column wpb_content_element  vc_custom_1454830425190">
                                    <div class="wpb_wrapper">
                                        <p><span style="color: #ffffff;">Enter your e-mail address to receive regular updates, as well as news on upcoming events and special offers.</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1454830469549">
                                    <div class="wpb_wrapper">
                                        <form class="newsletter_subscription">
                                            <input id="user_email" onfocus="if(this.value == 'Email address') this.value = '';" onblur="if(this.value=='') this.value='Email address';" class="inputbox invalid" type="text" name="user[email]" style="width:100%" value="Email address" title="Email address">
                                            <span class="email-icon"></span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Back to Top -->
        <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
            <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i class="fa fa-arrow-up"></i></button>
        </div>
        <!-- Back to Top -->


   