#left{float:left;width:15%;background-color:gray;height:700px;position:fixed;margin-left: -110px;margin-top:-20px ;}
#categorybutton{
    background-color:#101010;
    width:100%;
    text-align: left;
    padding-left:20px;
    padding-bottom:5px;
    padding-top:5px;
    list-style-type: none;
    font-size: 18px;
    border: 0px ;
    color: chocolate;
}

#categorybutton:hover{background-color:cadetblue;color:chartreuse;}
#header{width: 100%;margin:center;height:60px;text-align:center;}

#outside {width : 100%;height :auto;}


#outside .person{margin-top:20px;width:280px;height:480px;float: left;}

#outside .image{
    margin-top:20px;width:280px;
    height:380px;
    padding-left: 20px;
    padding-right: 20px;}
#outside .namebook{text-align: center;
    font-size: 18px;
    margin-top: 10px;
    white-space: nowrap;
    text-overflow: ellipsis; 
    overflow: hidden;}
#outside .person:hover {background-color: aquamarine;width: 280px;}