
<div id="left">
    <h3 style="text-align:center;">Category</h3>
    <li id="categorybutton" (click)="getAllBook()">All</li>

    <div *ngFor="let category of categories">
          <li  id="categorybutton" (click)="gettypeCategory(category._id)">{{category.categoryName}}</li>
    </div>

</div>
<div style="width: 100%;float:right;;position: relative;margin-right: -104px;">
<div id="header">
    <h1>Web Book</h1>

</div>

<div  id="outside" *ngFor="let book of books">
        <a routerLink="/book_detail"  (click)="getid_book(book._id)" routerLinkActive="active">
    <div class="person">
       
        <img  class="image" [src]="book.url |safe">
        <p class="namebook"><b>{{book.name}}<br></b><b>{{book.price}}$</b></p>
        
    </div>
</a>
</div>
</div>
