<div>
    <div style="width: 300px;float: left;margin-left:-50px ;">
  
        <img [src]="book.url |safe" style="width:300px;height:450px;">
    </div>
        <form style="float: right;width:550px;">
        
        <!--name-->
            <div *ngIf="editName" class="form-group">
                    <h3><b>Name Of Book :</b> </h3>
                <input type="input" class="form-control" name="name" required placeholder="name" 
                [(ngModel)]="book.name">
            </div>
            <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
            <h3 *ngIf="!editName" (click)="onNameClick()"><b>Name Of Book :</b> {{book.name}}</h3>
        </div>
        <!--category-->
        <div *ngIf="editCategory" class="form-group">
                <h3 ><b>Category :</b> </h3>
 
              
                <select style="width:100%;height:40px;font-size: 18px;" (change)="selectChangeHandler($event)" name="category" required placeholder="categoryName" 
                [(ngModel)]="book.category"   >
             
                        <option  *ngFor="let category of categories" [value]="category._id">{{category.categoryName}}</option>
                    </select>
                  
           
           
        </div>
        <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
        <h3 *ngIf="!editCategory" (click)="onCategoryClick()"><b>Category :</b > <span *ngFor="let category of categories"><span  *ngIf="category._id==book.category"> {{category.categoryName}}</span></span></h3></div>
        <!--actor-->
        <div *ngIf="editActor" class="form-group">
                <h3><b>Author :</b> </h3>
            <input type="input" class="form-control" name="actor" required placeholder="url" 
            [(ngModel)]="book.actor">
        </div>
        <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
        <h3 *ngIf="!editActor" (click)="onActorClick()"><b>Author :</b> {{book.actor}}</h3></div>
        <!--link img book-->
            <div *ngIf="editUrl" class="form-group">
                    <h3><b>Link Img Book :</b> </h3>
                <input type="input" class="form-control" name="url" required placeholder="url" 
                [(ngModel)]="book.url">
            </div>
            <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
            <h3 *ngIf="!editUrl" (click)="onUrlClick()"><b>Link Img Book :</b> {{book.url}}</h3></div>
        <!-- price -->
        <div *ngIf="editPrice" class="form-group">
            <h3><b>Price :</b> </h3>
        <input type="input" class="form-control" name="price" required placeholder="url" 
        [(ngModel)]="book.price">
    </div>
    <div style="white-space: nowrap;text-overflow: ellipsis;width:550px;  overflow: hidden;">
    <h3 *ngIf="!editPrice" (click)="onPriceClick()"><b>Price :</b> {{book.price}} $</h3></div>
            <!--description-->

        <h3><b>Description</b></h3>
            <div  class="form-group">
                <textarea  class="form-control" rows="5" name="desc" 
                [(ngModel)]="book.description"></textarea>
            </div>
           
            <button type="button" (click)="updateBook()" class="btn btn-primary">Update</button>
            <button type="button" (click)="deleteBook()" class="btn btn-danger">Delete</button>
        </form>
    </div>

