<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }
    
    #yith-quick-view-close {
        color: #cdcdcd
    }
    
    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }
    
    .read-more {
        color: #27ae61 !important;
    }
    
    .read-more:hover {
        color: #229955 !important;
    }
    
    .btn-link:after {
        background: #229955 !important;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }
    
    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }
    
    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #27ae61;
    }
    
    .topbar .nav>li a:hover {
        color: #27ae61;
    }
    
    .topbar .nav>li a {
        color: #999999;
        border-color: #27ae61;
    }
    
    .topbar i {
        color: #27ae61;
    }
    
    .header {
        background-color: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }
    
    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }
    
    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }
    
    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }
    
    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #27ae61;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }
    
    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #27ae61;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }
    
    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }
    
    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }
    
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #27ae61 !important;
    }
    
    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }
    
    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    
    .btn-primary,
    #back-to-top .btn {
        background-color: #27ae61 !important;
        border-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }
    
    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #27ae61;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #27ae61;
    }
    
    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #27ae61 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #27ae61 !important;
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #27ae61;
    }
    
    .gridlist-toggle a {
        color: #27ae61;
        border: 2px solid #27ae61;
    }
    
    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #27ae61 rgba(0, 0, 0, 0);
    }
    
    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #27ae61!important;
    }
    
    ul.post-categories li a:after {
        border-right-color: #27ae61;
    }
    
    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #27ae61 !important;
        border: 2px solid #27ae61 !important;
        color: #ffffff !important;
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }
        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }
    
    .read-more:hover {
        color: #229955;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }
    
    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }
    
    .bks-promo {
        background-color: #B7A930;
    }
    
    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }
    
    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }
    
    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1454662051521 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    
    .vc_custom_1454597513538 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }
    
    .vc_custom_1454683539961 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 3px !important;
        margin-left: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: #27ae61 !important;
    }
    
    .vc_custom_1454754526304 {
        padding-top: 60px !important;
        padding-bottom: 30px !important;
    }
    
    .vc_custom_1454685996679 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background: #424242 url(../../assets/img/01/ada9a09acea936d776a6f55c82778c43_XLf41b.jpg?id=10) !important;
    }
    
    .vc_custom_1454679052819 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
    
    .vc_custom_1454597724991 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background-color: #f5f5f5 !important;
    }
    
    .vc_custom_1456470598040 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
        background-color: #27ae61 !important;
    }
    
    .vc_custom_1454686431101 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    
    .vc_custom_1454686645519 {
        margin-top: 30px !important;
        border-bottom-width: 30px !important;
    }
    
    .vc_custom_1454829417282 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
    }
    
    .vc_custom_1454830425190 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 150px !important;
    }
    
    .vc_custom_1454830469549 {
        padding-top: 30px !important;
        padding-left: 90px !important;
    }
</style>
<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }
    
    #yith-quick-view-close {
        color: #cdcdcd
    }
    
    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>

<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }
    
    .read-more {
        color: #27ae61 !important;
    }
    
    .read-more:hover {
        color: #229955 !important;
    }
    
    .btn-link:after {
        background: #229955 !important;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }
    
    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }
    
    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #27ae61;
    }
    
    .topbar .nav>li a:hover {
        color: #27ae61;
    }
    
    .topbar .nav>li a {
        color: #999999;
        border-color: #27ae61;
    }
    
    .topbar i {
        color: #27ae61;
    }
    
    .header {
        background-color: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }
    
    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }
    
    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }
    
    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }
    
    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #27ae61;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }
    
    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }
    
    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #27ae61;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }
    
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }
    
    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }
    
    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }
    
    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }
    
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #27ae61 !important;
    }
    
    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }
    
    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    
    .product-header {
        background: url(../../assets/img/01/title.jpg);
        background-color: #e5e5e5;
    }
    
    .page-header {
        background: url(http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/Bookshelf-1200.jpg);
        background-color: #555555;
    }
    
    .btn-primary,
    #back-to-top .btn {
        background-color: #27ae61 !important;
        border-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #27ae61 !important;
        color: #ffffff !important;
    }
    
    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }
    
    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #27ae61;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #27ae61;
    }
    
    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #27ae61 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #27ae61 !important;
    }
    
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #27ae61;
    }
    
    .gridlist-toggle a {
        color: #27ae61;
        border: 2px solid #27ae61;
    }
    
    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #27ae61 rgba(0, 0, 0, 0);
    }
    
    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #27ae61!important;
    }
    
    ul.post-categories li a:after {
        border-right-color: #27ae61;
    }
    
    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #27ae61 !important;
        border: 2px solid #27ae61 !important;
        color: #ffffff !important;
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }
    
    @media only screen and (max-width:768px) {
        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }
        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }
    
    .read-more:hover {
        color: #229955;
    }
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }
    
    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }
    
    .bks-promo {
        background-color: #B7A930;
    }
    
    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }
    
    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }
    
    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<body class="single single-product postid-76 woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd">
    <div class="wrapper">
        <!-- //MAIN NAVIGATION -->
        <div class="product-header bks-breadcrumb">
            <div class="container">
                <h1>Shop</h1>
                <ul class="breadcrumb clearfix"></ul>
            </div>
        </div>
        <div class="container padding-40-v">

            <div id="container">
                <div id="content" role="main">

                    <div itemscope itemtype="http://schema.org/Product" id="product-76" class="post-76 product type-product status-publish has-post-thumbnail product_cat-budgeting-and-finance
 product_cat-creative-thinking product_cat-fantasy product_cat-historical-fiction product_cat-people-management 
 product_cat-personal-finance product_cat-romance product_cat-science-fiction product_tag-historical product_tag-romance-storie
  first instock featured shipping-taxable purchasable product-type-simple">

                        <div class="images col-sm-6">
                            <a itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto">
                                <img width="350" id="zoom_03" height="450" src="{{bookService.book?.imgBook}}" class="attachment-shop_single size-shop_single wp-post-image" alt="book7" title="book7" /></a>
                        </div>
                        <div class="summary entry-summary col-sm-6">

                            <h2 itemprop="name" class="product_title entry-title">{{bookService.book?.nameBook}}</h2>
                            <div itemprop="offers">

                                <p class="price"><span class="woocommerce-Price-amount amount">
        <span class="woocommerce-Price-currencySymbol"></span>{{bookService.book?.priceBook}} đ</span>
                                </p>

                                <meta itemprop="price" content="200" />
                                <meta itemprop="priceCurrency" content="USD" />
                                <link itemprop="availability" href="http://schema.org/InStock" />

                            </div>
                            <div class="book-by-author">
                                <a class="book-author" href="#">By {{authorService.author?.nameAuthor}}</a>
                            </div>
                            <div itemprop="description" class="description">
                                <p></p>
                            </div>

                            <form class="cart" method="post" enctype='multipart/form-data' #form="ngForm" (ngSubmit)="addToCart(bookService.book,form.value)">
                                <div class="quantity">
                                    <input type="number" min="1" max="10" placeholder="0" required name="count" ngModel />
                                </div>
                                <input type="hidden" name="add-to-cart" value="76" />
                                <button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
                            </form>



                            <div class="yith-wcwl-add-to-wishlist add-to-wishlist-76">
                                <div class="yith-wcwl-add-button show" style="display:block">


                                    <a href="index39a4.html?add_to_wishlist=76" rel="nofollow" data-product-id="76" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                </div>
                                <div style="clear:both"></div>
                                <div class="yith-wcwl-wishlistaddresponse"></div>

                            </div>

                            <div class="clear"></div>
                            <a href="#" class="compare button" data-product_id="76" rel="nofollow">Compare</a>
                            <div class="product_meta">
                                <span class="posted_in">Categories: <a href="#" 
        rel="tag">Budgeting and Finance</a>,
         <a href="#" rel="tag">Creative Thinking</a>, 
         <a href="../../product-category/fantasy/index.html" rel="tag">Fantasy</a>,
          <a href="../../product-category/historical-fiction/index.html" rel="tag">Historical Fiction</a>,
           <a href="../../product-category/people-management/index.html" rel="tag">People Management</a>, <a href="../../product-category/personal-finance/index.html" rel="tag">Personal Finance</a>, <a href="../../product-category/romance/index.html" rel="tag">Romance</a>, <a href="../../product-category/science-fiction/index.html" rel="tag">Science Fiction</a></span>


                            </div>


                        </div>
                        <!-- .summary -->


                        <div class="woocommerce-tabs wc-tabs-wrapper">
                            <ul class="tabs wc-tabs">
                                <li class="description_tab active">
                                    <a href="#tab-description">Description</a>
                                </li>
                                <li class="reviews_tab">
                                    <a href="#tab-reviews">Reviews</a>
                                </li>
                            </ul>
                            <div class="panel entry-content wc-tab" id="tab-description">

                                <h2>Nội Dung Sách</h2>

                                <p>{{bookService.book?.detailBook}}</p>
                            </div>
                            <div class="panel entry-content wc-tab" id="tab-reviews" style="display: none;">
                                <div id="reviews" class="woocommerce-Reviews">
                                    <div id="comments">
                                        <h2 class="woocommerce-Reviews-title">Reviews</h2>


                                        <p class="woocommerce-noreviews">There are no reviews yet.</p>

                                    </div>


                                    <div id="review_form_wrapper">
                                        <div id="review_form">
                                            <div id="respond" class="comment-respond">
                                                <form #ratingForm="ngForm" (ngSubmit)="onSubmit(ratingForm)" style="color: #555555;">
                                                    <label for="rating">Your Rating</label>
                                                    <br>
                                                    <fieldset class="rating">
                                                        <input type="radio" id="star5" name="star" value="5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                        <input type="radio" id="star4half" name="star" value="4.5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                        <input type="radio" id="star4" name="star" value="4" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                        <input type="radio" id="star3half" name="star" value="3.5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                        <input type="radio" id="star3" name="star" value="3" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="full" for="star3" title="Meh - 3 stars"></label>
                                                        <input type="radio" id="star2half" name="star" value="2.5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                        <input type="radio" id="star2" name="star" value="2" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                        <input type="radio" id="star1half" name="star" value="1.5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                        <input type="radio" id="star1" name="star" value="1" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                        <input type="radio" id="starhalf" name="star" value="0.5" #name="ngModel" [(ngModel)]="ratingService.rating.star" />
                                                        <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                    </fieldset>

                                                    <p class="comment-form-comment"><br>
                                                        <label for="comment" style="margin-left: -138px;">Your Review <span class="required">*</span>
                                                        </label>
                                                        <textarea #name="ngModel" [(ngModel)]="ratingService.rating.review" name="review" cols="45" rows="8" aria-required="true" required>
                                                        </textarea></p>
                                                    <input type="hidden" name="bookID" #name="ngModel" [(ngModel)]="bookService.book.userID" required/>
                                                    <input type='hidden' name='userID' id='comment_parent' value='025' />
                                                    <p lass="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                                                    </p>
                                                </form>
                                            </div>
                                            <!-- #respond -->
                                        </div>
                                    </div>


                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <h2 class="text-center">KHÁCH HÀNG NHẬN XÉT</h2>

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                                            <p class="text-secondary text-center">15 Minutes Ago</p>
                                        </div>
                                        <div class="col-md-10" *ngFor="let rating of ratingService.rating">
                                            <p>
                                                <a class="float-left" href="https://maniruzzaman-akash.blogspot.com/p/contact.html">
                                                    <strong>{{rating.userID}}</strong></a>
                                                &nbsp;

                                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>

                                            </p>
                                            <div class="clearfix"></div>
                                            <p>Lorem Ipsum is simply dummy text of the pr make but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            <p>
                                                <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                                <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- <div class="card card-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                        <p class="text-secondary text-center">15 Minutes Ago</p>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Maniruzzaman Akash</strong></a></p>
                                                        <p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                        <p>
                                                            <a class="float-right btn btn-outline-primary ml-2">  <i class="fa fa-reply"></i> Reply</a>
                                                            <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                                       </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="related products">

                            <h2>Related Products</h2>

                            <div class="products clearfix">


                                <div class="item col-xs-12 col-sm-4 post-88 product type-product status-publish has-post-thumbnail product_cat-budgeting-and-finance product_cat-personal-finance product_cat-romance  instock sale shipping-taxable purchasable product-type-simple">
                                    <div class="product-wrap">

                                        <span class="on-sale">Sale!</span>
                                        <div class="product-image">
                                            <div class="catalog-image">
                                                <a href="#">
                                                    <img width="207" height="265" src="../../wp-content/uploads/2016/01/book10.png" class="attachment-bookstore_product_thumb size-bookstore_product_thumb wp-post-image" alt="book10" srcset="http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/01/book10-100x128.png 100w, http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/01/book10.png 555w"
                                                        sizes="(max-width: 207px) 100vw, 207px" />
                                                    <div class="button yith-wcqv-button" data-product_id="88">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index4ea3.html?add-to-cart=88" rel="nofollow" data-product_id="88" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="indexa79f.html?action=yith-woocompare-add-product&amp;id=88&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="88" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-88">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="index4189.html?add_to_wishlist=88" rel="nofollow" data-product-id="88" data-product-type="simple" class="add_to_wishlist">
                                                     Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-image -->
                                        <div class="product-content">

                                            <h4 class="product_title"><a class="bks_product_title_link" href="../vacation/index.html">Vacation</a></h4>


                                            <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>600.00</span>
                                            </del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>259.00</span></ins></span>
                                            <div class="product-desc">
                                                <p>Completely iterate covalent strategic theme areas via accurate e-markets.</p>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index4ea3.html?add-to-cart=88" rel="nofollow" data-product_id="88" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="indexa79f.html?action=yith-woocompare-add-product&amp;id=88&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="88" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-88">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="index4189.html?add_to_wishlist=88" rel="nofollow" data-product-id="88" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-content -->


                                    </div>
                                </div>


                                <div class="item col-xs-12 col-sm-4 post-75 product type-product status-publish has-post-thumbnail product_cat-creative-thinking product_cat-romance product_cat-science-fiction last instock sale featured shipping-taxable purchasable product-type-simple">
                                    <div class="product-wrap">

                                        <span class="on-sale">Sale!</span>
                                        <div class="product-image">
                                            <div class="catalog-image">
                                                <a href="../the-third-planet/index.html">
                                                    <img width="207" height="265" src="../../wp-content/uploads/2016/02/book3.png" class="attachment-bookstore_product_thumb size-bookstore_product_thumb wp-post-image" alt="book3" srcset="http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/book3-100x128.png 100w, http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/book3.png 555w"
                                                        sizes="(max-width: 207px) 100vw, 207px" />
                                                    <div class="button yith-wcqv-button" data-product_id="75">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index0ff8.html?add-to-cart=75" rel="nofollow" data-product_id="75" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="index0719.html?action=yith-woocompare-add-product&amp;id=75&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="75" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-75">
                                                    <div class="yith-wcwl-add-button hide" style="display:none">


                                                        <a href="indexe6f6.html?add_to_wishlist=75" rel="nofollow" data-product-id="75" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse show" style="display:block">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-image -->
                                        <div class="product-content">

                                            <h4 class="product_title"><a class="bks_product_title_link" href="../the-third-planet/index.html">The Third Planet</a></h4>


                                            <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>100.00</span>
                                            </del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>50.00</span></ins></span>
                                            <div class="product-desc">
                                                <p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index0ff8.html?add-to-cart=75" rel="nofollow" data-product_id="75" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="index0719.html?action=yith-woocompare-add-product&amp;id=75&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="75" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-75">
                                                    <div class="yith-wcwl-add-button hide" style="display:none">


                                                        <a href="indexe6f6.html?add_to_wishlist=75" rel="nofollow" data-product-id="75" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse show" style="display:block">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-content -->


                                    </div>
                                </div>


                                <div class="item col-xs-12 col-sm-4 post-74 product type-product status-publish has-post-thumbnail product_cat-romance product_cat-thrillers  instock featured shipping-taxable purchasable product-type-simple">
                                    <div class="product-wrap">
                                        <div class="product-image">
                                            <div class="catalog-image">
                                                <a href="../thrillers-story/index.html">
                                                    <img width="207" height="265" src="../../wp-content/uploads/2016/01/book22.png" class="attachment-bookstore_product_thumb size-bookstore_product_thumb wp-post-image" alt="book22" srcset="http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/01/book22-100x128.png 100w, http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/01/book22.png 555w"
                                                        sizes="(max-width: 207px) 100vw, 207px" />
                                                    <div class="button yith-wcqv-button" data-product_id="74">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index66bc.html?add-to-cart=74" rel="nofollow" data-product_id="74" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="index3c10.html?action=yith-woocompare-add-product&amp;id=74&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="74" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-74">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="index6f7e.html?add_to_wishlist=74" rel="nofollow" data-product-id="74" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-image -->
                                        <div class="product-content">

                                            <h4 class="product_title"><a class="bks_product_title_link" href="../thrillers-story/index.html">Thrillers Story</a></h4>


                                            <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>100.00</span>
                                            </span>
                                            <div class="product-desc">
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index66bc.html?add-to-cart=74" rel="nofollow" data-product_id="74" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="index3c10.html?action=yith-woocompare-add-product&amp;id=74&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="74" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-74">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="index6f7e.html?add_to_wishlist=74" rel="nofollow" data-product-id="74" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-content -->


                                    </div>
                                </div>


                                <div class="item col-xs-12 col-sm-4 post-92 product type-product status-publish has-post-thumbnail product_cat-budgeting-and-finance product_cat-fantasy product_cat-people-management product_cat-personal-finance product_cat-sales-and-marketting last instock shipping-taxable purchasable product-type-simple">
                                    <div class="product-wrap">
                                        <div class="product-image">
                                            <div class="catalog-image">
                                                <a href="../the-best-investment/index.html">
                                                    <img width="207" height="265" src="../../wp-content/uploads/2016/02/book12.png" class="attachment-bookstore_product_thumb size-bookstore_product_thumb wp-post-image" alt="book12" srcset="http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/book12-100x128.png 100w, http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/book12.png 555w"
                                                        sizes="(max-width: 207px) 100vw, 207px" />
                                                    <div class="button yith-wcqv-button" data-product_id="92">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index9817.html?add-to-cart=92" rel="nofollow" data-product_id="92" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="indexf444.html?action=yith-woocompare-add-product&amp;id=92&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="92" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-92">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="indexc8e4.html?add_to_wishlist=92" rel="nofollow" data-product-id="92" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-image -->
                                        <div class="product-content">

                                            <h4 class="product_title"><a class="bks_product_title_link" href="../the-best-investment/index.html">The Best Investment</a></h4>


                                            <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>360.00</span>
                                            </span>
                                            <div class="product-desc">
                                                <p>Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks processes.</p>
                                            </div>

                                            <div class="product-buttons">
                                                <div class="add-to-cart-btn"><a href="index9817.html?add-to-cart=92" rel="nofollow" data-product_id="92" data-product_sku="" data-quantity="1" class="button">Add to cart</a></div>
                                                <div class="yith_compare_btn">
                                                    <div class="woocommerce product compare-button"><a href="indexf444.html?action=yith-woocompare-add-product&amp;id=92&amp;_wpnonce=7156f5a924" class="compare button" data-product_id="92" rel="nofollow">Compare</a></div>
                                                </div>

                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-92">
                                                    <div class="yith-wcwl-add-button show" style="display:block">


                                                        <a href="indexc8e4.html?add_to_wishlist=92" rel="nofollow" data-product-id="92" data-product-type="simple" class="add_to_wishlist">
        Add to Wishlist</a>
                                                        <img src="../../wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
                                                    </div>

                                                    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                                                        <span class="feedback">Product added!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                                                        <span class="feedback">The product is already in the wishlist!</span>
                                                        <a href="../../wishlist/view/index.html" rel="nofollow">
	            Browse Wishlist	        </a>
                                                    </div>

                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>

                                                </div>

                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                        <!-- end product-content -->


                                    </div>
                                </div>


                            </div>

                        </div>


                        <meta itemprop="url" content="index.html" />

                    </div>
                    <!-- #product-76 -->



                </div>
            </div>

        </div>

        <!-- Back to Top -->
        <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
            <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i class="fa fa-arrow-up"></i></button>
        </div>
        <!-- Back to Top -->