@import '../../assets/plugins/woocommerce/assets/css/woocommerce-layout72e6.css';
@import '../../assets/plugins/woocommerce/assets/css/prettyPhoto72e6.css';
@import '../../assets/plugins/woocommerce/assets/css/woocommerce72e6.css';

@import '../../assets/plugins/vc-mega-menu/assets/frontend/vc-mm676a.css';
@import '../../assets/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min20fd.css';
@import '../../assets/themes/bookstore/assets/css/font-awesome/css/font-awesome.min676a.css';
@import '../../assets/themes/bookstore/assets/css/bootstrap.min676a.css';
@import '../../assets/themes/bookstore/assets/css/common676a.css';
@import '../../assets/themes/bookstore/assets/css/styles676a.css';
@import '../../assets/themes/bookstore/includes/wp-social-widget/assets/css/social-icons8a54.css';
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
.card-inner{
  margin-left: 4rem;
}
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: cadetblue(71, 56, 56); 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  #login:hover {
    color: green;
}
#about:hover {
    color: green;
}
